{
    "name": "activatelinux",
    "version": "1.1.5",
    "description": "A windows like activation watermark, but for linux.",
    "main": "run.js",
    "bin": {
      "activatelinux": "./src/runner/run.js"
    },
    "author": "github.com/douxxu",
    "license": "GPL-3.0",
    "dependencies": {
      "electron": "*"
    },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/douxxu/activatelinux.git"
  },
  "bugs": {
    "url": "https://github.com/douxxu/activatelinux/issues"
  },
  "homepage": "https://github.com/douxxu/activatelinux",
  "keywords": [
    "linux",
    "code",
    "activation",
    "watermark",
    "file",
    "windows"
  ] 
  }
  
